# spring_with_rest

./: @RequestParam vs @QueryParam vs @PathVariable vs @PathParam.xlsx  README.md
Basic-example/: pom.xml
Basic-example/src/main/java/com/ashu16/rest/webservice/Basicexample/: BasicExampleApplication.java  RemoveDuplicateDataController.java
Basic-example/src/main/java/com/ashu16/rest/webservice/Basicexample/bean/: Post.java  User.java
Basic-example/src/main/java/com/ashu16/rest/webservice/Basicexample/controller/: I18Controller.java  PathParamUseController.java  RemoveDuplicateDataController.java  UserController.java
Basic-example/src/main/java/com/ashu16/rest/webservice/Basicexample/exception/: CustomizedExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
Basic-example/src/main/java/com/ashu16/rest/webservice/Basicexample/service/: UserDao.java  UserDaoImpl.java
Basic-example/src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_fr.properties  messages_nl.properties
Basic-example/src/test/java/com/ashu16/rest/webservice/Basicexample/: BasicExampleApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
user-details/: pom.xml
user-details/src/main/java/com/inmemory/db/rest/webservice/userdetails/: UserDetailsApplication.java
user-details/src/main/java/com/inmemory/db/rest/webservice/userdetails/beans/: Post.java  UserBean.java
user-details/src/main/java/com/inmemory/db/rest/webservice/userdetails/controller/: UserDetailsController.java
user-details/src/main/java/com/inmemory/db/rest/webservice/userdetails/dao/: PostRepository.java  UserDetailsRepository.java
user-details/src/main/java/com/inmemory/db/rest/webservice/userdetails/service/: PostService.java  UserDetailsService.java
user-details/src/main/java/com/inmemory/db/rest/webservice/userdetails/service/utilty/: CustomExceptionHandler.java  ExceptionDetails.java  UserNotFoundException.java
user-details/src/main/resources/: application.properties  data.sql
user-details/src/test/java/com/inmemory/db/rest/webservice/userdetails/: UserDetailsApplicationTests.java
